{
    "python.autoComplete.extraPaths": [
        "./backend/src"
    ],
    "python.analysis.extraPaths": [
        "./backend/src"
    ],
    "flake8.args": [
        "--ignore=E251",
        "--max-line-length=110",
        "--per-file-ignores=__init__.py:F403,F401"
    ]
}