{
    "python.autoComplete.extraPaths": [
        "./backend/src"
    ],
    "python.analysis.extraPaths": [
        "./backend/src"
    ],
    "python.defaultInterpreterPath": "../.venv/Scripts/python.exe"
}